<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\aferr\eclipse-distributed-programming\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\EmployeeAgendaService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AgendaSearchService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="searchEmployee" qname="ns1:searchEmployee" returnQName="ns1:searchEmployeeReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:id" type="xsd:string"/>
   <ns2:fault class="com.example.ws.EmptyStringException" qname="ns1:fault1" type="ns1:EmptyStringException"/>
   <ns2:fault class="com.example.ws.EmployeeNotFoundException" qname="ns1:fault" type="ns1:EmployeeNotFoundException"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="searchEmployee"/>
  <ns1:parameter name="wsdlPortType" value="AgendaSearchService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws.example.com"/>
  <ns1:parameter name="wsdlServicePort" value="AgendaSearchService"/>
  <ns1:parameter name="className" value="com.example.ws.AgendaSearchService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.example.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AgendaSearchServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:EmptyStringException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.EmptyStringException" xmlns:ns2="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:EmployeeNotFoundException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.EmployeeNotFoundException" xmlns:ns3="http://ws.example.com"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="AgendaManageService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="insertEmployee" qname="ns4:insertEmployee" returnQName="ns4:insertEmployeeReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:id" type="xsd:string"/>
   <ns1:parameter qname="ns4:name" type="xsd:string"/>
   <ns1:parameter qname="ns4:surname" type="xsd:string"/>
   <ns1:parameter qname="ns4:email" type="xsd:string"/>
   <ns1:parameter qname="ns4:telephoneNumber" type="xsd:string"/>
   <ns1:parameter qname="ns4:department" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns4:fault1" type="ns4:EmptyStringException"/>
   <ns1:fault class="com.example.ws.EmployeeAlreadyPresentException" qname="ns4:fault" type="ns4:EmployeeAlreadyPresentException"/>
  </ns1:operation>
  <ns1:operation name="updateEmployee" qname="ns5:updateEmployee" returnQName="ns5:updateEmployeeReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:id" type="xsd:string"/>
   <ns1:parameter qname="ns5:name" type="xsd:string"/>
   <ns1:parameter qname="ns5:surname" type="xsd:string"/>
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
   <ns1:parameter qname="ns5:department" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns5:fault1" type="ns5:EmptyStringException"/>
   <ns1:fault class="com.example.ws.EmployeeNotFoundException" qname="ns5:fault2" type="ns5:EmployeeNotFoundException"/>
  </ns1:operation>
  <ns1:operation name="deleteEmployee" qname="ns6:deleteEmployee" returnQName="ns6:deleteEmployeeReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:id" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns6:fault1" type="ns6:EmptyStringException"/>
   <ns1:fault class="com.example.ws.EmployeeNotFoundException" qname="ns6:fault2" type="ns6:EmployeeNotFoundException"/>
  </ns1:operation>
  <ns1:operation name="deleteTelephoneNumber" qname="ns7:deleteTelephoneNumber" returnQName="ns7:deleteTelephoneNumberReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:id" type="xsd:string"/>
   <ns1:parameter qname="ns7:telephoneNumber" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns7:fault1" type="ns7:EmptyStringException"/>
   <ns1:fault class="com.example.ws.TelephoneNumberCannotBeDeletedException" qname="ns7:fault4" type="ns7:TelephoneNumberCannotBeDeletedException"/>
   <ns1:fault class="com.example.ws.TelephoneNumberNotFoundException" qname="ns7:fault3" type="ns7:TelephoneNumberNotFoundException"/>
   <ns1:fault class="com.example.ws.EmployeeNotFoundException" qname="ns7:fault2" type="ns7:EmployeeNotFoundException"/>
  </ns1:operation>
  <ns1:operation name="insertTelephoneNumber" qname="ns8:insertTelephoneNumber" returnQName="ns8:insertTelephoneNumberReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:id" type="xsd:string"/>
   <ns1:parameter qname="ns8:telephoneNumber" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns8:fault1" type="ns8:EmptyStringException"/>
   <ns1:fault class="com.example.ws.TelephoneNumberAlreadyPresentException" qname="ns8:fault5" type="ns8:TelephoneNumberAlreadyPresentException"/>
   <ns1:fault class="com.example.ws.EmployeeNotFoundException" qname="ns8:fault2" type="ns8:EmployeeNotFoundException"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insertEmployee updateEmployee insertTelephoneNumber deleteEmployee deleteTelephoneNumber"/>
  <ns1:parameter name="wsdlPortType" value="AgendaManageService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws.example.com"/>
  <ns1:parameter name="wsdlServicePort" value="AgendaManageService"/>
  <ns1:parameter name="className" value="com.example.ws.AgendaManageService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.example.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AgendaManageServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:TelephoneNumberAlreadyPresentException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.TelephoneNumberAlreadyPresentException" xmlns:ns9="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:EmployeeAlreadyPresentException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.EmployeeAlreadyPresentException" xmlns:ns10="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:TelephoneNumberNotFoundException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.TelephoneNumberNotFoundException" xmlns:ns11="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:EmployeeNotFoundException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.EmployeeNotFoundException" xmlns:ns12="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:EmptyStringException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.EmptyStringException" xmlns:ns13="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:TelephoneNumberCannotBeDeletedException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.TelephoneNumberCannotBeDeletedException" xmlns:ns14="http://ws.example.com"/>
 </ns1:service>
 <ns1:service name="AgendaService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="insertTelephoneNumber" qname="ns15:insertTelephoneNumber" returnQName="ns15:insertTelephoneNumberReturn" returnType="xsd:string" soapAction="" xmlns:ns15="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns15:id" type="xsd:string"/>
   <ns1:parameter qname="ns15:telephoneNumber" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns15:fault" type="ns15:EmptyStringException"/>
   <ns1:fault class="com.example.ws.TelephoneNumberAlreadyPresentException" qname="ns15:fault2" type="ns15:TelephoneNumberAlreadyPresentException"/>
   <ns1:fault class="com.example.ws.EmployeeNotFoundException" qname="ns15:fault1" type="ns15:EmployeeNotFoundException"/>
  </ns1:operation>
  <ns1:operation name="deleteTelephoneNumber" qname="ns16:deleteTelephoneNumber" returnQName="ns16:deleteTelephoneNumberReturn" returnType="xsd:string" soapAction="" xmlns:ns16="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns16:id" type="xsd:string"/>
   <ns1:parameter qname="ns16:telephoneNumber" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns16:fault" type="ns16:EmptyStringException"/>
   <ns1:fault class="com.example.ws.TelephoneNumberCannotBeDeletedException" qname="ns16:fault4" type="ns16:TelephoneNumberCannotBeDeletedException"/>
   <ns1:fault class="com.example.ws.TelephoneNumberNotFoundException" qname="ns16:fault3" type="ns16:TelephoneNumberNotFoundException"/>
   <ns1:fault class="com.example.ws.EmployeeNotFoundException" qname="ns16:fault1" type="ns16:EmployeeNotFoundException"/>
  </ns1:operation>
  <ns1:operation name="searchEmployee" qname="ns17:searchEmployee" returnQName="ns17:searchEmployeeReturn" returnType="xsd:string" soapAction="" xmlns:ns17="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns17:id" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns17:fault" type="ns17:EmptyStringException"/>
   <ns1:fault class="com.example.ws.EmployeeNotFoundException" qname="ns17:fault1" type="ns17:EmployeeNotFoundException"/>
  </ns1:operation>
  <ns1:operation name="deleteEmployee" qname="ns18:deleteEmployee" returnQName="ns18:deleteEmployeeReturn" returnType="xsd:string" soapAction="" xmlns:ns18="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns18:id" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns18:fault" type="ns18:EmptyStringException"/>
   <ns1:fault class="com.example.ws.EmployeeNotFoundException" qname="ns18:fault1" type="ns18:EmployeeNotFoundException"/>
  </ns1:operation>
  <ns1:operation name="insertEmployee" qname="ns19:insertEmployee" returnQName="ns19:insertEmployeeReturn" returnType="xsd:string" soapAction="" xmlns:ns19="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns19:id" type="xsd:string"/>
   <ns1:parameter qname="ns19:name" type="xsd:string"/>
   <ns1:parameter qname="ns19:surname" type="xsd:string"/>
   <ns1:parameter qname="ns19:email" type="xsd:string"/>
   <ns1:parameter qname="ns19:telephoneNumber" type="xsd:string"/>
   <ns1:parameter qname="ns19:department" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns19:fault" type="ns19:EmptyStringException"/>
   <ns1:fault class="com.example.ws.EmployeeAlreadyPresentException" qname="ns19:fault5" type="ns19:EmployeeAlreadyPresentException"/>
  </ns1:operation>
  <ns1:operation name="updateEmployee" qname="ns20:updateEmployee" returnQName="ns20:updateEmployeeReturn" returnType="xsd:string" soapAction="" xmlns:ns20="http://ws.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns20:id" type="xsd:string"/>
   <ns1:parameter qname="ns20:name" type="xsd:string"/>
   <ns1:parameter qname="ns20:surname" type="xsd:string"/>
   <ns1:parameter qname="ns20:email" type="xsd:string"/>
   <ns1:parameter qname="ns20:department" type="xsd:string"/>
   <ns1:fault class="com.example.ws.EmptyStringException" qname="ns20:fault" type="ns20:EmptyStringException"/>
   <ns1:fault class="com.example.ws.EmployeeNotFoundException" qname="ns20:fault1" type="ns20:EmployeeNotFoundException"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insertEmployee updateEmployee insertTelephoneNumber deleteTelephoneNumber searchEmployee deleteEmployee"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AgendaService"/>
  <ns1:parameter name="className" value="com.example.ws.AgendaService"/>
  <ns1:parameter name="wsdlServicePort" value="AgendaService"/>
  <ns1:parameter name="schemaQualified" value="http://ws.example.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.example.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AgendaServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns21:TelephoneNumberAlreadyPresentException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.TelephoneNumberAlreadyPresentException" xmlns:ns21="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:EmployeeAlreadyPresentException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.EmployeeAlreadyPresentException" xmlns:ns22="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns23:TelephoneNumberNotFoundException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.TelephoneNumberNotFoundException" xmlns:ns23="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:EmployeeNotFoundException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.EmployeeNotFoundException" xmlns:ns24="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns25:EmptyStringException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.EmptyStringException" xmlns:ns25="http://ws.example.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:TelephoneNumberCannotBeDeletedException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.ws.TelephoneNumberCannotBeDeletedException" xmlns:ns26="http://ws.example.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>